<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/services/dataFactory.js"> </script>
    <script src="js/services/localStorageFactory.js"> </script>
    <script type="text/javascript" src="js/services/authenticationFactory.js"></script>
    <script src="js/services/authInterceptorFactory.js"></script>
    <script src="js/services/dashboardResolverFactory.js"></script>
    <script src="js/controllers/appController.js"></script>
    <script src="js/controllers/authentication/loginController.js"></script>
    <script src="js/controllers/dashboards/adminDashboardController.js"></script>
  </head>

  <body ng-app="assetMgntApp">
    <ion-nav-view name="appContent"></ion-nav-view>
  </body>
</html>
